<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_large"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="9">

        <com.example.sudoku.layout.SquareRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_large"
                android:orientation="vertical"
                android:gravity="center"
                android:weightSum="9">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="9">

                    <TextView
                        android:id="@+id/Row1Column1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_small"
                        android:text="1"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/Row1Column2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_small"
                        android:text="2"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/Row1Column3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_side_right"
                        android:text="3"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/Row1Column4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_small"
                        android:text="4"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/Row1Column5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_small"
                        android:text="5"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/Row1Column6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_side_right"
                        android:text="6"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/Row1Column7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_small"
                        android:text="7"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/Row1Column8"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_small"
                        android:text="8"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/Row1Column9"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_small"
                        android:text="9"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="9">

                    <TextView
                        android:id="@+id/Row2Column1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_small"
                        android:text="1"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/Row2Column2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_small"
                        android:text="2"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/Row2Column3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_side_right"
                        android:text="3"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/Row2Column4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_small"
                        android:text="4"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/Row2Column5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_small"
                        android:text="5"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/Row2Column6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_side_right"
                        android:text="6"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/Row2Column7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_small"
                        android:text="7"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/Row2Column8"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_small"
                        android:text="8"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/Row2Column9"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_small"
                        android:text="9"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_side_bottom"
                    android:orientation="horizontal"
                    android:weightSum="9">

                    <TextView
                        android:id="@+id/Row3Column1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_small"
                        android:text="1"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/Row3Column2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_small"
                        android:text="2"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/Row3Column3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_side_right"
                        android:text="3"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/Row3Column4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_small"
                        android:text="4"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/Row3Column5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_small"
                        android:text="5"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/Row3Column6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_side_right"
                        android:text="6"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/Row3Column7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_small"
                        android:text="7"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/Row3Column8"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_small"
                        android:text="8"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/Row3Column9"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_small"
                        android:text="9"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="9">

                    <TextView
                        android:id="@+id/Row4Column1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_small"
                        android:text="1"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/Row4Column2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_small"
                        android:text="2"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/Row4Column3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_side_right"
                        android:text="3"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/Row4Column4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_small"
                        android:text="4"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/Row4Column5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_small"
                        android:text="5"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/Row4Column6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_side_right"
                        android:text="6"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/Row4Column7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_small"
                        android:text="7"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/Row4Column8"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_small"
                        android:text="8"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/Row4Column9"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_small"
                        android:text="9"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="9">

                    <TextView
                        android:id="@+id/Row5Column1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_small"
                        android:text="1"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/Row5Column2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_small"
                        android:text="2"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/Row5Column3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_side_right"
                        android:text="3"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/Row5Column4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_small"
                        android:text="4"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/Row5Column5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_small"
                        android:text="5"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/Row5Column6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_side_right"
                        android:text="6"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/Row5Column7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_small"
                        android:text="7"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/Row5Column8"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_small"
                        android:text="8"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/Row5Column9"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_small"
                        android:text="9"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_side_bottom"
                    android:orientation="horizontal"
                    android:weightSum="9">

                    <TextView
                        android:id="@+id/Row6Column1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_small"
                        android:text="1"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/Row6Column2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_small"
                        android:text="2"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/Row6Column3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_side_right"
                        android:text="3"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/Row6Column4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_small"
                        android:text="4"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/Row6Column5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_small"
                        android:text="5"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/Row6Column6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_side_right"
                        android:text="6"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/Row6Column7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_small"
                        android:text="7"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/Row6Column8"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_small"
                        android:text="8"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/Row6Column9"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_small"
                        android:text="9"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="9">

                    <TextView
                        android:id="@+id/Row7Column1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_small"
                        android:text="1"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/Row7Column2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_small"
                        android:text="2"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/Row7Column3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_side_right"
                        android:text="3"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/Row7Column4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_small"
                        android:text="4"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/Row7Column5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_small"
                        android:text="5"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/Row7Column6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_side_right"
                        android:text="6"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/Row7Column7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_small"
                        android:text="7"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/Row7Column8"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_small"
                        android:text="8"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/Row7Column9"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_small"
                        android:text="9"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="9">

                    <TextView
                        android:id="@+id/Row8Column1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_small"
                        android:text="1"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/Row8Column2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_small"
                        android:text="2"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/Row8Column3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_side_right"
                        android:text="3"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/Row8Column4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_small"
                        android:text="4"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/Row8Column5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_small"
                        android:text="5"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/Row8Column6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_side_right"
                        android:text="6"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/Row8Column7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_small"
                        android:text="7"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/Row8Column8"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_small"
                        android:text="8"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/Row8Column9"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_small"
                        android:text="9"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="9">

                    <TextView
                        android:id="@+id/Row9Column1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_small"
                        android:text="1"
                        android:gravity="center"
                        tools:ignore="NestedWeights" />

                    <TextView
                        android:id="@+id/Row9Column2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_small"
                        android:text="2"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/Row9Column3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_side_right"
                        android:text="3"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/Row9Column4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_small"
                        android:text="4"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/Row9Column5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_small"
                        android:text="5"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/Row9Column6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_side_right"
                        android:text="6"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/Row9Column7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_small"
                        android:text="7"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/Row9Column8"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_small"
                        android:text="8"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/Row9Column9"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_small"
                        android:text="9"
                        android:gravity="center" />

                </LinearLayout>

            </LinearLayout>

        </com.example.sudoku.layout.SquareRelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Number1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1"
                    tools:ignore="ButtonStyle,HardcodedText,NestedWeights" />

                <Button
                    android:id="@+id/Number2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:id="@+id/Number3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3"
                    tools:ignore="ButtonStyle,HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Number4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4"
                    tools:ignore="ButtonStyle,HardcodedText,NestedWeights" />

                <Button
                    android:id="@+id/Number5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:id="@+id/Number6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="6"
                    tools:ignore="ButtonStyle,HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Number7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="7"
                    tools:ignore="ButtonStyle,HardcodedText,NestedWeights" />

                <Button
                    android:id="@+id/Number8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="8"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:id="@+id/Number9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="9"
                    tools:ignore="ButtonStyle,HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/delete"
                    tools:ignore="ButtonStyle,NestedWeights" />

                <Button
                    android:id="@+id/Number0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:id="@+id/Restart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/restart"
                    tools:ignore="ButtonStyle" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
